* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth
}

body {
    font-family: "Roboto", sans-serif;;
}

.parent {
    background-color: #eeee;

}

.container {
    padding-left: 15px;
    padding-right: 15px;

    margin: auto;

    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.sbicial-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: bold;
    letter-spacing: -3px;
    margin: 0;
}

.sbicial-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;

}

@media (max-width:767px) {
    .sbicial-heading {
        font-size: 60px;
    }

    .sbicial-heading+p {
        margin-top: -20px;
    }
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;

}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;

}

.header .links .icon span:first-child {
    height: 3px;
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    height: 3px;
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    height: 3px;
    width: 100%;
}

.header .links ul {


    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc (100% + 15px);
    display: none;
    z-index: 1;


}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;

}

.header .links ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.landing {
    background-image: url(../imgs/pT7rqM7Bc.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h2 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: #10cab7;
}

.landing .intro-text p {
    font-size: 15px;
    line-height: 1.8;
    color: white;
}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: #10cab7;
}

.features .feat h3 {
    font-weight: bold;
    margin: 30px 0;

}

.features .feat p {

    color: #777;
    font-size: 17px;

}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }

}

.services .services-content .srv {
    color: #10cab7;
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin-top: 0;
    margin-left: 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: bold;
    line-height: 1.8;
}

.services .services-content .imag {
    text-align: center;
    position: relative;
}

.services .services-content .imag::before {
    content: "";
    background-color: #333;
    width: 100px;
    position: absolute;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;

}

.services .services-content .imag img {
    width: 200px;
}

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    width: 100%;
    height: 100%;
    max-height: 400px;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;

}


.aAbout {
    padding-top: 60px;
    padding-bottom: 120px;
}

.aAout-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .aAbout .aAbout-content {
        flex-direction: column;
        text-align: center;
    }
}

.aAbout .aAbout-content .imag {
    position: relative;

}

@media (max-width:991px) {
    .aAbout .aAbout-content .imag {
        margin: 0 auto 80px;
    }
}

.aAbout .aAbout-content .imag::before {
    content: "";
    position: absolute;
    background-color: #ababad;
    width: 100px;
    height: calc(100% + 38px);
    top: -40px;
    left: -1px;
    z-index: -1;
}

.aAbout .aAbout-content .imag::after {
    content: "";
    position: absolute;
    width: 72px;
    height: 233px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
    right: 842px;
    TOP: -69px;

}

@media (max-width:991px) {

    .aAbout .aAbout-content .imag::before,
    .aAbout .aAbout-content .imag::after {
        display: none;
    }
}

.aAbout .aAbout-content .text {
    flex: 1;

}

.aAbout .aAbout-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.aAbout .aAbout-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: #10cab7;

}

.aAbout .aAbout-content .text p:last-of-type {
    line-height: 1;
    color: #10cab7;

}

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #abacad;
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .laple {
    font-size: 30px;
    font-weight: bold;
    color: #444;
    letter-spacing: -2px;
    margin-bottom: 15px;

}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: bold;
    color: #10cab7;
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
}

.contact .info .social i {
    margin-left: 10px;
    color: #10cab7;
}

.foter {
    background-color: #abacad;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
}

.foter span {
    font-weight: bold;
    color: #10cab7;
}